{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2V7VU45\\SQLEXPRESS;Database=ECom_Coupon;Trusted_connection=True;TrustServerCertificate=True"
  }
}
